table with row headers in column A and column headers in rows 5 to 7. Leading dots indicate subparts.,,,,,,,,,,,,,,,,,,,,,,
"Table 17. Earnings of Full-Time, Year-Round Workers 15 Years and Over by Sex and Age: 2011",,,,,,,,,,,,,,,,,,,,,,
(Numbers in thousands. Civilian noninstitutionalized population1),,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Sex and age,Earnings2,,,,,,,,,,,,,,,,,,,,,
,Total ,,"Under $5,000",,"  $5,000 to $9,999",,"  $10,000 to $14,999",,"  $15,000 to $19,999",,"  $20,000 to $24,999",,"  $25,000 to $34,999",,"  $35,000 to $49,999",,"  $50,000 to $74,999",,"  $75,000 to $99,999",,"$100,000 and over",
,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent,Number ,Percent
Both sexes,"101,676",100.0,646,0.6,"1,183",1.2,"3,538",3.5,"6,289",6.2,"8,554",8.4,"17,252",17.0,"21,818",21.5,"21,449",21.1,"9,123",9.0,"11,825",11.6
   .15 to 17 years,119,100.0,10,8.7,9,7.6,32,26.9,14,12.0,12,10.3,22,18.2,14,11.4,4,3.6,-,-,2,1.3
   .18 to 24 years,"6,392",100.0,105,1.6,257,4.0,760,11.9,"1,185",18.5,"1,235",19.3,"1,504",23.5,939,14.7,284,4.4,66,1.0,58,0.9
   .25 to 29 years,"10,957",100.0,41,0.4,132,1.2,424,3.9,858,7.8,"1,201",11.0,"2,634",24.0,"2,716",24.8,"1,999",18.2,568,5.2,385,3.5
   .30 to 34 years,"11,656",100.0,74,0.6,106,0.9,348,3.0,697,6.0,967,8.3,"2,106",18.1,"2,858",24.5,"2,627",22.5,962,8.3,910,7.8
   .35 to 39 years,"11,525",100.0,51,0.4,84,0.7,334,2.9,574,5.0,869,7.5,"1,792",15.5,"2,605",22.6,"2,640",22.9,"1,135",9.8,"1,441",12.5
   .40 to 44 years,"12,767",100.0,75,0.6,101,0.8,321,2.5,614,4.8,932,7.3,"1,993",15.6,"2,775",21.7,"2,906",22.8,"1,282",10.0,"1,768",13.8
   .45 to 49 years,"13,086",100.0,58,0.4,118,0.9,351,2.7,711,5.4,983,7.5,"1,967",15.0,"2,841",21.7,"2,799",21.4,"1,397",10.7,"1,862",14.2
   .50 to 54 years,"13,187",100.0,65,0.5,112,0.9,322,2.4,638,4.8,826,6.3,"1,877",14.2,"2,720",20.6,"3,077",23.3,"1,466",11.1,"2,084",15.8
   .55 to 59 years,"10,945",100.0,67,0.6,113,1.0,284,2.6,413,3.8,736,6.7,"1,621",14.8,"2,144",19.6,"2,639",24.1,"1,259",11.5,"1,668",15.2
   .60 to 64 years,"6,897",100.0,55,0.8,68,1.0,170,2.5,333,4.8,459,6.7,"1,037",15.0,"1,443",20.9,"1,684",24.4,631,9.2,"1,016",14.7
   .65 years and over,"4,143",100.0,45,1.1,83,2.0,191,4.6,250,6.0,333,8.0,699,16.9,763,18.4,791,19.1,357,8.6,632,15.2
, , , , , , , , , , , , , , , , , , , , , , 
Male,"57,993",100.0,388,0.7,505,0.9,"1,643",2.8,"2,847",4.9,"4,111",7.1,"8,543",14.7,"11,697",20.2,"12,973",22.4,"6,245",10.8,"9,042",15.6
   .15 to 17 years,65,100.0,10,15.4,3,5.3,20,30.6,4,7.0,7,10.3,9,14.4,8,13.1,3,4.0,-,-,-,-
   .18 to 24 years,"3,649",100.0,66,1.8,122,3.3,394,10.8,617,16.9,707,19.4,892,24.4,572,15.7,180,4.9,48,1.3,52,1.4
   .25 to 29 years,"6,223",100.0,23,0.4,77,1.2,193,3.1,471,7.6,671,10.8,"1,350",21.7,"1,526",24.5,"1,222",19.6,407,6.5,283,4.5
   .30 to 34 years,"6,804",100.0,55,0.8,55,0.8,162,2.4,332,4.9,509,7.5,"1,080",15.9,"1,605",23.6,"1,655",24.3,688,10.1,664,9.8
   .35 to 39 years,"6,803",100.0,34,0.5,30,0.4,155,2.3,263,3.9,467,6.9,873,12.8,"1,453",21.4,"1,638",24.1,810,11.9,"1,080",15.9
   .40 to 44 years,"7,294",100.0,42,0.6,28,0.4,126,1.7,244,3.3,388,5.3,998,13.7,"1,506",20.6,"1,743",23.9,879,12.1,"1,340",18.4
   .45 to 49 years,"7,381",100.0,18,0.2,46,0.6,159,2.2,281,3.8,429,5.8,902,12.2,"1,479",20.0,"1,667",22.6,956,13.0,"1,444",19.6
   .50 to 54 years,"7,336",100.0,43,0.6,51,0.7,127,1.7,247,3.4,321,4.4,797,10.9,"1,376",18.8,"1,793",24.4,970,13.2,"1,611",22.0
   .55 to 59 years,"6,098",100.0,41,0.7,42,0.7,121,2.0,160,2.6,286,4.7,770,12.6,"1,035",17.0,"1,576",25.8,821,13.5,"1,247",20.4
   .60 to 64 years,"3,780",100.0,31,0.8,13,0.4,75,2.0,124,3.3,168,4.4,456,12.1,733,19.4,981,25.9,414,11.0,785,20.8
   .65 years and over,"2,558",100.0,26,1.0,37,1.4,111,4.3,104,4.1,158,6.2,415,16.2,406,15.9,514,20.1,251,9.8,536,21.0
, , , , , , , , , , , , , , , , , , , , , , 
Female,"43,683",100.0,258,0.6,678,1.6,"1,895",4.3,"3,442",7.9,"4,444",10.2,"8,709",19.9,"10,121",23.2,"8,476",19.4,"2,877",6.6,"2,783",6.4
   .15 to 17 years,55,100.0,1,0.9,6,10.4,12,22.6,10,17.9,6,10.3,12,22.6,5,9.3,2,3.2,-,-,2,2.8
   .18 to 24 years,"2,743",100.0,39,1.4,135,4.9,366,13.4,568,20.7,528,19.2,612,22.3,367,13.4,103,3.8,18,0.7,7,0.2
   .25 to 29 years,"4,734",100.0,18,0.4,55,1.2,231,4.9,387,8.2,531,11.2,"1,284",27.1,"1,191",25.2,776,16.4,161,3.4,102,2.1
   .30 to 34 years,"4,851",100.0,19,0.4,51,1.1,186,3.8,366,7.5,458,9.4,"1,026",21.2,"1,253",25.8,972,20.0,274,5.7,246,5.1
   .35 to 39 years,"4,722",100.0,17,0.4,54,1.1,178,3.8,311,6.6,402,8.5,919,19.5,"1,153",24.4,"1,002",21.2,324,6.9,362,7.7
   .40 to 44 years,"5,473",100.0,33,0.6,73,1.3,196,3.6,370,6.8,544,9.9,995,18.2,"1,269",23.2,"1,163",21.2,403,7.4,428,7.8
   .45 to 49 years,"5,706",100.0,40,0.7,72,1.3,192,3.4,430,7.5,553,9.7,"1,065",18.7,"1,362",23.9,"1,132",19.8,441,7.7,419,7.3
   .50 to 54 years,"5,851",100.0,22,0.4,61,1.1,195,3.3,391,6.7,505,8.6,"1,080",18.5,"1,345",23.0,"1,283",21.9,496,8.5,473,8.1
   .55 to 59 years,"4,847",100.0,27,0.6,71,1.5,163,3.4,254,5.2,451,9.3,851,17.6,"1,110",22.9,"1,063",21.9,438,9.0,421,8.7
   .60 to 64 years,"3,117",100.0,24,0.8,55,1.8,96,3.1,209,6.7,291,9.3,581,18.6,710,22.8,703,22.6,217,7.0,230,7.4
   .65 years and over,"1,585",100.0,19,1.2,46,2.9,80,5.1,146,9.2,175,11.1,283,17.9,357,22.5,277,17.5,106,6.7,95,6.0
A dash (-) represents zero or rounds to 0.0.,,,,,,,,,,,,,,,,,,,,,,
Footnotes:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
1Plus armed forces living off post or with their families on post.,,,,,,,,,,,,,,,,,,,,,,
2Earnings is the sum of wage and salary income and self-employment income.,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
"SOURCE: U.S. Census Bureau, Current Population Survey, Annual Social and Economic Supplement, 2012.",,,,,,,,,,,,,,,,,,,,,,
Internet release date: December 2013,,,,,,,,,,,,,,,,,,,,,,
